
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahu Airside Userguide &#8212; Ahu Airside Userguide  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Ahu Airside Userguide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ahu Airside Userguide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ahu-airside-userguide">
<h1>Ahu Airside Userguide<a class="headerlink" href="#ahu-airside-userguide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-master-driver-configuration-store">
<h2>Importing Master Driver Configuration Store<a class="headerlink" href="#importing-master-driver-configuration-store" title="Permalink to this headline">¶</a></h2>
<p>At the initial homepage, the user will be prompted to upload the <strong>Master Driver</strong> file. Values within the Master Driver Configuration Store will be parsed to provide options for Campus, Buidling, Device and Points throughout the application.</p>
<img alt="_images/ahu_Frontpage.jpg" src="_images/ahu_Frontpage.jpg" />
<p>Once the user has selected the Master Driver Configuration Store, this homepage will not appear again.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Uploading a new Master Driver Configuration Store will remove all current data in the application.</p>
</div>
<img alt="_images/master_Driver.jpg" src="_images/master_Driver.jpg" />
<p>After a <em>Master Driver</em> File is uploaded, there will be two new buttons that will appear
in green below.</p>
<p>Below The <em>Master Driver</em> button, there are two buttons that say:
<em>AHU File</em> and <em>Generate configuration file for…</em> The <em>Ahu File</em> will allow the user to submit a file that has been created by the AHU config
previously, and the <em>Generate configuration file for…</em> will allow the user to create a new configuration file for either the <em>ECONOMIZER</em> or <em>AIRSIDE</em>.</p>
<p>Once <em>Airside</em> is selected, a new page will appear.</p>
</div>
<div class="section" id="airside">
<h2>Airside<a class="headerlink" href="#airside" title="Permalink to this headline">¶</a></h2>
<p>This section will go over all of the items that are located within the <em>Airside</em> button located in the <em>Generate configuration file for…</em>
button.</p>
<p>When <em>Airside</em> is selected, there will be a popup on screen that appears:</p>
<img alt="_images/selection.jpg" src="_images/selection.jpg" />
<p>When the Economizer is selected there will be a prompt to select <em>Campus</em>,
<em>Building</em>, and <em>Device</em>. These will all be selected as dropdown inputs.</p>
<img alt="_images/dropdowns.jpg" src="_images/dropdowns.jpg" />
</div>
<div class="section" id="ahu-application-configuration">
<h2>AHU Application Configuration<a class="headerlink" href="#ahu-application-configuration" title="Permalink to this headline">¶</a></h2>
<p>The <em>AHU</em> Application behavior is controlled through these
configuration Pages:</p>
<ol class="arabic simple">
<li><p><strong>Point Mapping</strong></p></li>
<li><p><strong>Settings</strong></p></li>
<li><p><strong>Thresholds</strong></p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ahu Airside Userguide</a><ul>
<li><a class="reference internal" href="#importing-master-driver-configuration-store">Importing Master Driver Configuration Store</a></li>
<li><a class="reference internal" href="#airside">Airside</a></li>
<li><a class="reference internal" href="#ahu-application-configuration">AHU Application Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Ahu Airside Userguide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ahu Airside Userguide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Caleb Warwick.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0.
    </div>
  </body>
</html>